#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E         &kp R  &kp T                                                            &kp Y        &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S         &kp D         &kp F  &kp G        &kp LS(RC(NUMBER_4))               &kp EXCLAMATION  &kp H        &kp J  &kp K      &kp L    &lt 5 MINUS
&mt LEFT_SHIFT Z    &kp X         &kp C         &kp V  &kp B        &kp COLON                          &kp QUESTION     &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH
&lt 2 INT_HENKAN    &kp LEFT_WIN  &kp LEFT_ALT  &mo 3  &lt 1 SPACE  &lt_to_layer_0 6 INT_MUHENKAN      &kp SPACE        &lt 2 ENTER                             &kp CAPSLOCK
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>, <&inc_dec_kp 0 0>;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4  &kp F5                        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp F6   &kp F7   &kp F8   &kp F9  &kp F10  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &kp F12  &kp F13  &trans  &trans   &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans   &trans   &trans   &trans  &trans   &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS                &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS                                                  &kp CARET         &kp AMPERSAND           &kp RA(RG(RETURN))  &kp LEFT_PARENTHESIS     &kp RIGHT_PARENTHESIS
&kp PLUS                 &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS      &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp RA(RG(LEFT_ARROW))  &kp RA(RG(C))       &kp RA(RG(RIGHT_ARROW))  &kp PERCENT
&mt LEFT_SHIFT ASTERISK  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ASTERISK  &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET       &kp LEFT_BRACE      &kp RIGHT_BRACE          &kp BACKSLASH
&kp SLASH                &trans           &kp KP_NUMBER_0  &trans           &trans        &trans                       &trans          &trans                                                                                 &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp PIPE      &kp RIGHT_BRACKET  &kp LEFT_BRACKET  &trans                         &kp ESCAPE  &kp BSPC  &kp UP_ARROW    &kp DEL          &kp DEL
&kp TAB         &kp ASTERISK  &kp HASH           &kp MINUS         &kp SPACE  &trans      &trans  &kp HOME    &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END
&kp LEFT_SHIFT  &trans        &kp AT_SIGN        &trans            &trans     &trans      &trans  &trans      &trans    &trans          &trans           &kp KP_SLASH
&trans          &trans        &trans             &trans            &trans     &trans      &trans  &trans                                                 &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q             &to_layer_0 W             &to_layer_0 E         &to_layer_0 R                &to_layer_0 T                                                                 &to_layer_0 Y      &to_layer_0 U  &to_layer_0 I      &to_layer_0 O  &to_layer_0 P
&to_layer_0 LEFT_CONTROL  &to_layer_0 S             &to_layer_0 D         &to_layer_0 F                &to_layer_0 G      &to_layer_0 LS(RC(NUMBER_4))      &to_layer_0 EXCLAMATION  &to_layer_0 H      &mkp MB1       &mkp MB3           &mkp MB2       &to_layer_0 MINUS
&to_layer_0 Z             &to_layer_0 X             &to_layer_0 C         &to_layer_0 V                &to_layer_0 B      &trans                            &to_layer_0 QUESTION     &to_layer_0 N      &mkp MB4       &to_layer_0 COMMA  &mkp MB5       &to_layer_0 SLASH
&trans                    &to_layer_0 LEFT_COMMAND  &to_layer_0 LEFT_ALT  &to_layer_0 INTERNATIONAL_4  &to_layer_0 SPACE  &to_layer_0 INTERNATIONAL_5       &trans                   &to_layer_0 ENTER                                                   &to_layer_0 CAPS
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
